{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1962258111,
      "isDeleted": false,
      "id": "R3aGnCwbT6ghWQD60dpAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0789331896551,
      "y": 522.2578926369488,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 177.3403825431035,
      "height": 46.56519396551721,
      "seed": 638953656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pOnz3RCVo-qg-WhDNtC5D"
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1676018673,
      "isDeleted": false,
      "id": "SdqOHrifeHk_c26BlfpMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8614687909208,
      "y": 380.9910297768441,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 142.22117456896558,
      "height": 48.23545258620692,
      "seed": 158786248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tbueEKdOCWRF8Xc50M9fZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1563423135,
      "isDeleted": false,
      "id": "Cmqk8soY7cFeoiQkrto_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3292520324096,
      "y": 133.3499460173539,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.20975079113934,
      "height": 45.570757515822784,
      "seed": 1085380280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 897058257,
      "isDeleted": false,
      "id": "gX17_mR7mVC43ZWhzjTsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5713860044409,
      "y": 236.72450631041016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.87324892241384,
      "height": 41.66554418103448,
      "seed": 641233608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Rm7Im9CNSc_ot1rk8uMT"
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 38845375,
      "isDeleted": false,
      "id": "3rQ_0VI2KV9E7Uv6foO0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2115919259156,
      "y": 34.640445402298866,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 99.91581357758616,
      "height": 43.504175646551744,
      "seed": 1165685448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 527417553,
      "isDeleted": false,
      "id": "utujxtbV29kyKPoUkAALe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.632494225593,
      "y": 310.3055923086716,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.91433189655174,
      "height": 37.90072737068965,
      "seed": 478367928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 521817823,
      "isDeleted": false,
      "id": "dPAZ90ZrTt6dVOaDT2_W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3739894787575,
      "y": 384.3257851147608,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154.17227909482756,
      "height": 46.821120689655174,
      "seed": 105304760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Me35jn-iV1RobtALcbbe"
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1743275967,
      "isDeleted": false,
      "id": "N1actdd2Zs2M5FJ-5jXvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5106741279282,
      "y": 457.6218945511421,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77.38752693965512,
      "height": 45.066675646551744,
      "seed": 2032484808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IJCaGSwIRjtFYlGqHdL0N"
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1127618559,
      "isDeleted": false,
      "id": "M9pFCQWGTNWVmn8ZzjwpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9850484913793,
      "y": -26.996408045976978,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 226.4682112068965,
      "height": 46.134159482758605,
      "seed": 562792888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v8Qgf8osk52pi4Ycz52M_"
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1154919281,
      "isDeleted": false,
      "id": "zhNQ0kGPdipp_wO9Yc9TA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3710039511494,
      "y": -69.81214080459768,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152.45487607758616,
      "height": 46.01966594827587,
      "seed": 1258294712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 433111071,
      "isDeleted": false,
      "id": "al1ttG27DVJfRHqnVU65k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2507183908045,
      "y": 27.01504130747128,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.96080280172418,
      "height": 48.706896551724185,
      "seed": 366627768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BDsfiDevV3CXZ-yRZYUZ8"
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 951194961,
      "isDeleted": false,
      "id": "1XYkfOMRRMQ7O0nYkz94r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0162984913793,
      "y": 57.541621767241395,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 266.0762392241379,
      "height": 45.81088362068965,
      "seed": 1666547912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1931568191,
      "isDeleted": false,
      "id": "-BHQbDmN70kI-YQrX9ndZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.301858836207,
      "y": -58.17766702586209,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 88.29135237068954,
      "height": 44.66594827586209,
      "seed": 1522215624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1430602545,
      "isDeleted": false,
      "id": "sdVDPzr0jXcK6h4nnc_n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.7809806034484,
      "y": -29.54418103448279,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139.78313577586187,
      "height": 45.5078125,
      "seed": 1944420792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2131264607,
      "isDeleted": false,
      "id": "tVHHpfJIo-mXM17-27ZSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0350215517242,
      "y": 56.40032327586209,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 153.80185883620697,
      "height": 53.90961745689651,
      "seed": 826155208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yx9IGivfVfrLnHMhWajYM"
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 922203409,
      "isDeleted": false,
      "id": "nqTa_GJqZLxIrjhNCQNmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4863238261187,
      "y": 218.1109528940886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 237.22723599137953,
      "height": 53.586341594827616,
      "seed": 965853896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tbueEKdOCWRF8Xc50M9fZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 492216447,
      "isDeleted": false,
      "id": "_pi4it4V733TaiAcZxJzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.984375,
      "y": 288.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105.1796875,
      "height": 33.35546875,
      "seed": 1195574200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdiXu_avZBepovv4Iof5r"
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 21031665,
      "isDeleted": false,
      "id": "EBfIdDguMh1-KNo84ZvAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8125,
      "y": 291.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 101313736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v8Qgf8osk52pi4Ycz52M_",
        "Rc7KnDMiSFGspqbiwAhs_",
        "eu8STL3zRSdRGDpl9FOog",
        "IJCaGSwIRjtFYlGqHdL0N",
        "n7FHwT10kubZFaj_Szml4",
        "oD11ftSHW5OzsR4oAyEjz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1100099857,
      "isDeleted": false,
      "id": "TdiXu_avZBepovv4Iof5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0712015880357,
      "y": 277.8102371893614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.88339827283289,
      "height": 107.50134687998684,
      "seed": 349696968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_pi4it4V733TaiAcZxJzR",
        "focus": 0.32668513904644897,
        "gap": 11.19921875
      },
      "endBinding": {
        "elementId": "tyqPjggsyYcnO55XzQI5g",
        "focus": 0.7344225576894864,
        "gap": 11.5390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          115.88339827283289,
          -107.50134687998684
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2092033151,
      "isDeleted": false,
      "id": "tyqPjggsyYcnO55XzQI5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4936623608686,
      "y": 145.5677532327586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 506544840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdiXu_avZBepovv4Iof5r"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1276759231,
      "isDeleted": false,
      "id": "K3TKa8GMwKJWX1CrRcbUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1511314655172,
      "y": 46.264816810344826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 479466680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oD11ftSHW5OzsR4oAyEjz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DTO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1959109297,
      "isDeleted": false,
      "id": "oD11ftSHW5OzsR4oAyEjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.792119908852,
      "y": 277.9637759357691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56132836700999,
      "height": 192.969574054233,
      "seed": 166361528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBfIdDguMh1-KNo84ZvAO",
        "focus": 0.6724598793285363,
        "gap": 13.661224064230908
      },
      "endBinding": {
        "elementId": "K3TKa8GMwKJWX1CrRcbUE",
        "focus": 0.78462620668235,
        "gap": 13.729385071191274
      },
      "points": [
        [
          0,
          0
        ],
        [
          101.56132836700999,
          -192.969574054233
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1574952159,
      "isDeleted": false,
      "id": "v8Qgf8osk52pi4Ycz52M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.19311725955697,
      "y": 281.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.998635173563912,
      "height": 255.00260416666663,
      "seed": 573795784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBfIdDguMh1-KNo84ZvAO",
        "focus": 0.06755438697514804,
        "gap": 10.41015625
      },
      "endBinding": {
        "elementId": "M9pFCQWGTNWVmn8ZzjwpB",
        "focus": 0.005414160980623921,
        "gap": 7.074488146551744
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.998635173563912,
          -255.00260416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1447044241,
      "isDeleted": false,
      "id": "3c6fDSMqvGjMYoqvjN_7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.29916487068965,
      "y": -16.812095905172413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 981297352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command/Query Bus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1219422463,
      "isDeleted": false,
      "id": "T1BySLU2faxt7lb7_rriJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.125,
      "y": 246.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 347674552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_qEt945wLNCXuYtUb1SY2",
        "sCahzIUEHy6bheU_x1-JV",
        "3LX69JlnFIx98VR9jRHiB",
        "HJ-rlyHO7L1hw4xm447gZ",
        "PdciJ_ZmwdzITzbZk0rQ8",
        "n7FHwT10kubZFaj_Szml4",
        "_Rm7Im9CNSc_ot1rk8uMT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 554053823,
      "isDeleted": false,
      "id": "-GOcqbGChzxGUqgIiuGNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4456228175469,
      "y": 317.5863484149933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 621683384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rc7KnDMiSFGspqbiwAhs_",
        "CHUQ8spcLBcXepv3V9ehg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query (DTO)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1300260511,
      "isDeleted": false,
      "id": "h22UiWopmB_yU_SRhNS3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1594554779572,
      "y": 396.0061910055653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 657844920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pOnz3RCVo-qg-WhDNtC5D",
        "eu8STL3zRSdRGDpl9FOog",
        "GlaN6hI7Dh0rHp7vFcb5d",
        "4Me35jn-iV1RobtALcbbe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 600586641,
      "isDeleted": false,
      "id": "ty3iUn9DfHYEK0Se875WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0478059526407,
      "y": 471.8649179446979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 396190648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GlaN6hI7Dh0rHp7vFcb5d",
        "IJCaGSwIRjtFYlGqHdL0N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DTO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1532622143,
      "isDeleted": false,
      "id": "_qEt945wLNCXuYtUb1SY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.54508669118,
      "y": 232.42436780675314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.63644963391391,
      "height": 155.85135175198315,
      "seed": 761852360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T1BySLU2faxt7lb7_rriJ",
        "focus": 0.9455987968291694,
        "gap": 14.06781969324686
      },
      "endBinding": {
        "elementId": "IEtOpoAoZfHhtlw20HaZs",
        "focus": 0.7649849354570872,
        "gap": 8.951922304769994
      },
      "points": [
        [
          0,
          0
        ],
        [
          60.63644963391391,
          -155.85135175198315
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 391791153,
      "isDeleted": false,
      "id": "IEtOpoAoZfHhtlw20HaZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.859375,
      "y": 42.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 64288184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_qEt945wLNCXuYtUb1SY2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1409742175,
      "isDeleted": false,
      "id": "sCahzIUEHy6bheU_x1-JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2692900200808,
      "y": 233.9689503997564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.31748787262802,
      "height": 259.4992289543152,
      "seed": 1052271560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T1BySLU2faxt7lb7_rriJ",
        "focus": 0.708896704182338,
        "gap": 12.523237100243591
      },
      "endBinding": {
        "elementId": "_Ftzom10RvXMn43YU6IkY",
        "focus": 0.2585075257553525,
        "gap": 11.450190195441223
      },
      "points": [
        [
          0,
          0
        ],
        [
          25.31748787262802,
          -259.4992289543152
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 202691601,
      "isDeleted": false,
      "id": "_Ftzom10RvXMn43YU6IkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1640625,
      "y": -61.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 597944008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sCahzIUEHy6bheU_x1-JV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Bus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 190771583,
      "isDeleted": false,
      "id": "3LX69JlnFIx98VR9jRHiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0937500000002,
      "y": 251.8657839464811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9292596230091,
      "height": 0.8841095018909471,
      "seed": 903451064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T1BySLU2faxt7lb7_rriJ",
        "focus": -0.5385038308538701,
        "gap": 8.968750000000114
      },
      "endBinding": {
        "elementId": "AtTo_l0_e5GWkYH-fXNEd",
        "focus": -0.5361713187356179,
        "gap": 14.7015598922967
      },
      "points": [
        [
          0,
          0
        ],
        [
          197.9292596230091,
          -0.8841095018909471
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 325200369,
      "isDeleted": false,
      "id": "AtTo_l0_e5GWkYH-fXNEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.724569515306,
      "y": 230.98994810992582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 568151480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3LX69JlnFIx98VR9jRHiB",
        "XoMKBY_o3E95GsOjxexM2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository Interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1425531839,
      "isDeleted": false,
      "id": "cMIup66gw-gNLSCzWHCyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2044106012656,
      "y": 393.3794996044303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1397588664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uRtnR0Zy4mlRA6zDTzxqc",
        "XoMKBY_o3E95GsOjxexM2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 586392209,
      "isDeleted": false,
      "id": "ivPZeUjGa2bDdku-XqOFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.09765625,
      "y": 535.5462816455695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1756301752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uRtnR0Zy4mlRA6zDTzxqc",
        "pOnz3RCVo-qg-WhDNtC5D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB Driver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 845359217,
      "isDeleted": false,
      "id": "uRtnR0Zy4mlRA6zDTzxqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.253527091082,
      "y": 427.9732496044303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24417942681611748,
      "height": 97.93631329113919,
      "seed": 1391875000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cMIup66gw-gNLSCzWHCyT",
        "focus": 0.2042956518096752,
        "gap": 9.59375
      },
      "endBinding": {
        "elementId": "ivPZeUjGa2bDdku-XqOFK",
        "focus": 0.28647326376824495,
        "gap": 9.63671875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.24417942681611748,
          97.93631329113919
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 82804447,
      "isDeleted": false,
      "id": "pOnz3RCVo-qg-WhDNtC5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4718030938072,
      "y": 440.04121127264784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.95062182422976,
      "height": 78.28686168347133,
      "seed": 281176264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1iul6xHq0z2LdFmK4BZ2j",
        "focus": -0.29307529011840144,
        "gap": 14.259605420417046
      },
      "endBinding": {
        "elementId": "R3aGnCwbT6ghWQD60dpAP",
        "focus": -0.5520016443451391,
        "gap": 3.9298196808296098
      },
      "points": [
        [
          0,
          0
        ],
        [
          76.95062182422976,
          78.28686168347133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 530563295,
      "isDeleted": false,
      "id": "Rc7KnDMiSFGspqbiwAhs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6562500000001,
      "y": 310.45336429355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.35577906754679,
      "height": 15.835198668650833,
      "seed": 2080504248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBfIdDguMh1-KNo84ZvAO",
        "focus": -0.10140476533769574,
        "gap": 6.84375
      },
      "endBinding": {
        "elementId": "-GOcqbGChzxGUqgIiuGNs",
        "focus": -0.33633998857226927,
        "gap": 10.43359375
      },
      "points": [
        [
          0,
          0
        ],
        [
          105.35577906754679,
          15.835198668650833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1588802687,
      "isDeleted": false,
      "id": "eu8STL3zRSdRGDpl9FOog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.270357877712,
      "y": 320.3445746901487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.77581635024524,
      "height": 81.11741219457929,
      "seed": 1796058568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBfIdDguMh1-KNo84ZvAO",
        "focus": -0.3998409049140538,
        "gap": 3.719574690148704
      },
      "endBinding": {
        "elementId": "h22UiWopmB_yU_SRhNS3m",
        "focus": -0.832725947232738,
        "gap": 12.11328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          108.77581635024524,
          81.11741219457929
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1511055217,
      "isDeleted": false,
      "id": "GlaN6hI7Dh0rHp7vFcb5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5599717166634,
      "y": 429.76009725556537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.19575951402271,
      "height": 47.158780782185886,
      "seed": 1135125944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h22UiWopmB_yU_SRhNS3m",
        "focus": 0.4071959497379036,
        "gap": 8.75390625
      },
      "endBinding": {
        "elementId": "ty3iUn9DfHYEK0Se875WU",
        "focus": 0.7156067919139919,
        "gap": 11.31640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -52.19575951402271,
          47.158780782185886
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 270989279,
      "isDeleted": false,
      "id": "IJCaGSwIRjtFYlGqHdL0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1039877266803,
      "y": 451.1603741748462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.38028563068133,
      "height": 120.8088116748462,
      "seed": 595183800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N1actdd2Zs2M5FJ-5jXvI",
        "focus": -0.7244107437626385,
        "gap": 9.099278884462251
      },
      "endBinding": {
        "elementId": "EBfIdDguMh1-KNo84ZvAO",
        "focus": 0.19264473101861004,
        "gap": 13.7265625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -45.38028563068133,
          -120.8088116748462
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 599597599,
      "isDeleted": false,
      "id": "HJ-rlyHO7L1hw4xm447gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8588900238577,
      "y": 244.17167180486723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.7270474761423,
      "height": 158.6727059237403,
      "seed": 1726510536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T1BySLU2faxt7lb7_rriJ",
        "focus": 0.5117674641411348,
        "gap": 3.5859375
      },
      "endBinding": {
        "elementId": "z-H8Hdtj-XGHXkbHjPWcH",
        "focus": 0.815475273366226,
        "gap": 14.46484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          323.7270474761423,
          -158.6727059237403
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1538577233,
      "isDeleted": false,
      "id": "z-H8Hdtj-XGHXkbHjPWcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.05078125,
      "y": 71.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1794782136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HJ-rlyHO7L1hw4xm447gZ",
        "zNNz6CS-PZ8d9_-K1l-S9",
        "MteZ7tTDyp4oActaIHZPW",
        "3kf-1PxxeYgSBGKjcozGW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity (Aggregate Root)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 87131711,
      "isDeleted": false,
      "id": "zNNz6CS-PZ8d9_-K1l-S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9748596340419,
      "y": 57.72751983106136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.349359115958123,
      "height": 72.40330108106136,
      "seed": 32952008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z-H8Hdtj-XGHXkbHjPWcH",
        "focus": 0.30442550327226275,
        "gap": 13.807636418938642
      },
      "endBinding": {
        "elementId": "GjAY5sMuHDbkHOqo9eBaO",
        "focus": 0.2772133781913617,
        "gap": 7.67578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.349359115958123,
          -72.40330108106136
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1161838897,
      "isDeleted": false,
      "id": "GjAY5sMuHDbkHOqo9eBaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.45703125,
      "y": -47.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1476388024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zNNz6CS-PZ8d9_-K1l-S9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1589929567,
      "isDeleted": false,
      "id": "TK3RIqYzlbi2dLNqYhxqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4453125,
      "y": -15.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1698919608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MteZ7tTDyp4oActaIHZPW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value Object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 719516433,
      "isDeleted": false,
      "id": "UYadPAjpX85caOe5rhTDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3455255681818,
      "y": 73.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1761157304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3kf-1PxxeYgSBGKjcozGW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 524698239,
      "isDeleted": false,
      "id": "MteZ7tTDyp4oActaIHZPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.15625,
      "y": 63.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.4375,
      "height": 49.34765625,
      "seed": 1192296376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z-H8Hdtj-XGHXkbHjPWcH",
        "focus": 0.7785356878714483,
        "gap": 8.22265625
      },
      "endBinding": {
        "elementId": "TK3RIqYzlbi2dLNqYhxqz",
        "focus": 0.6694654439131236,
        "gap": 4.05078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          59.4375,
          -49.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 286550257,
      "isDeleted": false,
      "id": "3kf-1PxxeYgSBGKjcozGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4921875,
      "y": 91.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.56427556818176,
      "height": 0.7558033637890702,
      "seed": 712154824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z-H8Hdtj-XGHXkbHjPWcH",
        "focus": 0.4226689212852948,
        "gap": 12.44140625
      },
      "endBinding": {
        "elementId": "UYadPAjpX85caOe5rhTDL",
        "focus": -0.49159086076408826,
        "gap": 11.2890625
      },
      "points": [
        [
          0,
          0
        ],
        [
          67.56427556818176,
          0.7558033637890702
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 125278879,
      "isDeleted": false,
      "id": "n7FHwT10kubZFaj_Szml4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7021327741187,
      "y": 286.51151125194696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.28587907932956,
      "height": 23.658197674360736,
      "seed": 1088177848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBfIdDguMh1-KNo84ZvAO",
        "focus": -0.3893712576891487,
        "gap": 5.113488748053044
      },
      "endBinding": {
        "elementId": "T1BySLU2faxt7lb7_rriJ",
        "focus": 0.41075455709586006,
        "gap": 10.136988146551744
      },
      "points": [
        [
          0,
          0
        ],
        [
          155.28587907932956,
          -23.658197674360736
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1564630481,
      "isDeleted": false,
      "id": "tbueEKdOCWRF8Xc50M9fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9579786149127,
      "y": 374.16489259685454,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1.4950901828485712,
      "height": 96.58385904707103,
      "seed": 755971512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SdqOHrifeHk_c26BlfpMt",
        "focus": -0.21711568888634614,
        "gap": 6.826137179989502
      },
      "endBinding": {
        "elementId": "nqTa_GJqZLxIrjhNCQNmo",
        "focus": 0.412866975373092,
        "gap": 5.883739060867299
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.4950901828485712,
          -96.58385904707103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1812524735,
      "isDeleted": false,
      "id": "nErlm9Sp1pnZt3YPV_MXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2098214285713,
      "y": -403.80977182539687,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 765,
      "height": 125,
      "seed": 1765321912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BDsfiDevV3CXZ-yRZYUZ8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers logic that is a side effect of a command, like\n  - sending emails,\n  - notifying a 3rd party API,\n  - sending a push notification,\n  - or even starting another command that belongs to a different component.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1750180017,
      "isDeleted": false,
      "id": "BDsfiDevV3CXZ-yRZYUZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9503019957983,
      "y": 17.67162698412693,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 0.6395645809559483,
      "height": 274.68377976190476,
      "seed": 1440758728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "al1ttG27DVJfRHqnVU65k",
        "focus": 0.0830178604184245,
        "gap": 9.343414323344348
      },
      "endBinding": {
        "elementId": "WeGWqWIxL_hbjl4GT5WJv",
        "focus": 0.7635688787377778,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.6395645809559483,
          -274.68377976190476
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 207930976,
      "isDeleted": false,
      "id": "yx9IGivfVfrLnHMhWajYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4200448139027,
      "y": 84.77400892955635,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 203.02728136184805,
      "height": 0.4127386520450784,
      "seed": 615240888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tVHHpfJIo-mXM17-27ZSY",
        "focus": 0.058820551843654124,
        "gap": 9.583164425971546
      },
      "endBinding": {
        "elementId": "uOmGvvLxvDsIJbjjW1Bwf",
        "focus": -0.6207141682071781,
        "gap": 23.911706349206327
      },
      "points": [
        [
          0,
          0
        ],
        [
          203.02728136184805,
          -0.4127386520450784
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1845055392,
      "isDeleted": false,
      "id": "uOmGvvLxvDsIJbjjW1Bwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.3590325249568,
      "y": -17.927579365079396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 574,
      "height": 125,
      "seed": 1667043512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yx9IGivfVfrLnHMhWajYM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggered when a specific set of data changes and\ncarry those changes within. In other words,\nwhen an aggregate changes, a domain event is triggered\nand it carries the changed properties new values. Can be\nused as an integration mechanism between aggregates.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 750619391,
      "isDeleted": false,
      "id": "JgUg8uHWPqijSk5PpEGxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.9565972222222,
      "y": -31.793898809523796,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 612.562003968254,
      "height": 163.8640873015873,
      "seed": 814341560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 804513905,
      "isDeleted": false,
      "id": "WeGWqWIxL_hbjl4GT5WJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6825396825396,
      "y": -419.47544642857144,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 805.654761904762,
      "height": 162.29538690476193,
      "seed": 107555528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BDsfiDevV3CXZ-yRZYUZ8"
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1743901471,
      "isDeleted": false,
      "id": "MdVjuBmnbCUFwhi0YkVPN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.21056951992773,
      "y": -140.60467617753602,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1469.5312499999998,
      "height": 743.9062499999999,
      "seed": 680622792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 656388689,
      "isDeleted": false,
      "id": "wL6j1Ch-8EQkdoQuus1wc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.88671875,
      "y": 537.7057883522727,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 45,
      "seed": 151015864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component (Module)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1798870911,
      "isDeleted": false,
      "id": "_Rm7Im9CNSc_ot1rk8uMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.532525510204,
      "y": 276.0198965291693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 104.17848833212895,
      "height": 454.0822627388146,
      "seed": 1898405320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T1BySLU2faxt7lb7_rriJ",
        "focus": -0.7735034775475393,
        "gap": 4.527709029169273
      },
      "endBinding": {
        "elementId": "TX3HYlRUpDTcBPLFmhk72",
        "gap": 1.0878917524242204,
        "focus": -0.6821190488617224
      },
      "points": [
        [
          0,
          0
        ],
        [
          89.45066682610954,
          87.7731115457751
        ],
        [
          104.17848833212895,
          454.0822627388146
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1244063729,
      "isDeleted": false,
      "id": "-dM_495mkzUQAj41_X17F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.757653061225,
      "y": 754.8274872448978,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 100,
      "seed": 1007616712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Rm7Im9CNSc_ot1rk8uMT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command handler use the following flow when modifying state:\n  1.  Get the concerning aggregate through the repository\n  2. Apply changes to the domain through the aggregate\n  3. Use the repository to persist the aggregate",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1943921649,
      "isDeleted": false,
      "id": "TX3HYlRUpDTcBPLFmhk72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6983418367345,
      "y": 731.1900510204082,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 684.9808673469388,
      "height": 142.8900483065568,
      "seed": 311240648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Rm7Im9CNSc_ot1rk8uMT"
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 308417041,
      "isDeleted": false,
      "id": "vfQtub3-77pqjLwPxLF-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2311914760969,
      "y": 475.8832489447816,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 23.727023837124083,
      "height": 23.727023837124083,
      "seed": 1762411704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1242338175,
      "isDeleted": false,
      "id": "JQKI6-qRwktVFO_tICnRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7991468450034,
      "y": 476.4566655981398,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 662335416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 425175025,
      "isDeleted": false,
      "id": "aEXb6N_GWJ8rG1KbpFjCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4776197534352,
      "y": 517.5386938903672,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 23.727023837124083,
      "height": 23.727023837124083,
      "seed": 1927413192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 122407839,
      "isDeleted": false,
      "id": "x_ULDsBZPMgy74pJZQZNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.4135551948052,
      "y": 520.520258404319,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 25,
      "seed": 580625080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1021280721,
      "isDeleted": false,
      "id": "WpqY41b6EXW1O6im1KEwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4364059853194,
      "y": 558.4410942526861,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 23.727023837124083,
      "height": 23.727023837124083,
      "seed": 525046712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 607059903,
      "isDeleted": false,
      "id": "4gy8KgRzQZDQhTEcrQjPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7403214991532,
      "y": 559.7504710509719,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 207,
      "height": 25,
      "seed": 2075304904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure Layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1080263071,
      "isDeleted": false,
      "id": "1iul6xHq0z2LdFmK4BZ2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.304683237396,
      "y": 384.6994080096031,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96.72073637330867,
      "height": 42.16328841117417,
      "seed": 404145137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pOnz3RCVo-qg-WhDNtC5D",
        "4Me35jn-iV1RobtALcbbe"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1322789777,
      "isDeleted": false,
      "id": "Ej7RyOeWOplKC3gkjzOEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7436708860761,
      "y": 392.5534018987339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1146151985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1442375135,
      "isDeleted": false,
      "id": "4Me35jn-iV1RobtALcbbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3098105025858,
      "y": 405.96651771141376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.085165763237114,
      "height": 0.5772564487834302,
      "seed": 1085770783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dPAZ90ZrTt6dVOaDT2_W-",
        "focus": -0.10973406552584733,
        "gap": 10.763541929000837
      },
      "endBinding": {
        "elementId": "1iul6xHq0z2LdFmK4BZ2j",
        "focus": -0.060847149496775006,
        "gap": 6.9097069715732005
      },
      "points": [
        [
          0,
          0
        ],
        [
          58.085165763237114,
          0.5772564487834302
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}